<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/toolbarBackBtn"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitleTv"
            android:text="Change Password"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileIV"
            android:layout_centerHorizontal="true"
            android:background="@color/colorGray01"
            android:src="@drawable/round_person_white"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelTv"
            android:layout_below="@id/profileIV"
            android:layout_marginTop="10dp"
            android:text="To change password you must its realy you by entering you current password. Your new Password should be different from current password"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTv"
            android:layout_marginTop="10dp"
            android:hint="Current Password"
            app:startIconDrawable="@drawable/ic_lock_gray"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/currentPasswordEt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentPasswordTil"
            android:hint="New Password"
            app:startIconDrawable="@drawable/ic_lock_gray"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/newPasswordEt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPasswordTil"
            android:hint="Confirm New Password"
            app:startIconDrawable="@drawable/ic_lock_gray"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/confirmNewPasswordEt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            app:cornerRadius="8dp"
            android:id="@+id/submitBtn"
            android:minHeight="@dimen/m_button_height"/>
    </RelativeLayout>
</RelativeLayout>