<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        android:id="@+id/toolbarRl"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarBackBtn"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/toolbarProfileIv"
            android:background="@color/colorGray01"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/toolbarTitleTv"
            android:layout_marginEnd="5dp"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitleTv"
            android:text="Amit Kanjariya"
            android:layout_marginHorizontal="10dp"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatInputRl"
        android:layout_below="@id/toolbarRl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_chat_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatInputRl"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:id="@+id/messageEt"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:hint="Start typing..."
            android:layout_toStartOf="@id/attachFab"
            android:background="@drawable/shape_edittext"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attachFab"
            android:layout_marginHorizontal="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/sendFab"
            android:src="@drawable/ic_image_gray"
            app:fabSize="mini"
            app:elevation="0dp"
            android:tint="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendFab"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:fabSize="mini"
            app:elevation="0dp"
            android:tint="@color/white"
            android:src="@drawable/ic_send_white"
            />
    </RelativeLayout>
</RelativeLayout>