<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdSellerProfileActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarBackBtn"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Profile"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileCv"
        android:layout_below="@id/toolbarRl"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sellerProfileIv"
                android:background="@color/colorGray01"
                android:src="@drawable/round_person_white"
                app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_toEndOf="@id/sellerProfileIv"
                android:id="@+id/sellerNameTv"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sellerMemberSinceLabelTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Member Since: "
                android:layout_toEndOf="@id/sellerProfileIv"
                android:layout_below="@id/sellerNameTv"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@color/colorGray02"
        android:layout_below="@id/profileCv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publishedAdsCountLabelTv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Published Ads: "
        android:layout_below="@id/view1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publishedAdsCountTv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="0"
        android:layout_marginTop="5dp"
        android:layout_below="@id/view1"
        android:layout_toEndOf="@id/publishedAdsCountLabelTv"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adsRv"
        android:layout_below="@id/publishedAdsCountLabelTv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ad"
        />
</RelativeLayout>