<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarBackBtn"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Details"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarDeleteBtn"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/toolbarEditBtn"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarEditBtn"
            android:src="@drawable/ic_edit"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/toolbarFavBtn"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarFavBtn"
            android:src="@drawable/ic_fav_no"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageSliderVp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:id="@+id/priceSysmbolTv"
                android:layout_below="@id/imageSliderVp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceTv"
                android:text="00"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@id/imageSliderVp"
                android:layout_toEndOf="@id/priceSysmbolTv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conditionTv"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:text="New"
                android:layout_below="@id/imageSliderVp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="dd/MM/yyyy"
                android:layout_below="@id/imageSliderVp"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryLabelTv"
                android:text="Category"
                android:layout_below="@id/dateTv"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryTv"
                android:text="asda ads asd adsasdd"
                android:layout_below="@+id/categoryLabelTv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleLabelTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categoryTv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTv"
                android:layout_below="@id/titleLabelTv"
                android:text="dfdsfs sfs dsdfsf s"
                style="@style/TextAppearance.MaterialComponents.Body2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionLabelTv"
                android:layout_below="@id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Description"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTv"
                android:layout_below="@id/descriptionLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:text="sad ads ad d gsdv sfv sdf sdff vsv vsdv vsv dv dsv sdv sv sdv s vs v sr g rs dcav ad a"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressLabelTv"
                android:layout_below="@id/descriptionTv"
                android:text="Address"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressTv"
                android:layout_below="@id/addressLabelTv"
                android:text="dad sad sd edv sdc"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sellerProfileLabelTv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_below="@id/addressTv"
                android:text="Seller Description"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sellerProfileCv"
                android:layout_below="@id/sellerProfileLabelTv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/sellerProfileIv"
                        android:src="@drawable/round_person_white"
                        android:background="@color/colorGray01"
                        android:layout_marginEnd="10dp"
                        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sellerNameTv"
                        android:text="Amit Kanjariya"
                        android:layout_toEndOf="@id/sellerProfileIv"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/memberSinceLabelTv"
                        android:text="Member Since"
                        android:layout_below="@id/sellerNameTv"
                        android:layout_toEndOf="@id/sellerProfileIv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/memberSinceTv"
                        android:text="dd/MM/yyyy"
                        android:layout_below="@id/sellerNameTv"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_toEndOf="@id/memberSinceLabelTv"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsLl"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:textSize="10sp"
            android:text="Chat"
            app:cornerRadius="8dp"
            app:icon="@drawable/round_chat_white"
            android:minHeight="@dimen/m_button_height"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:textSize="10sp"
            android:text="Call"
            app:cornerRadius="8dp"
            app:icon="@drawable/round_call_white"
            android:minHeight="@dimen/m_button_height"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smsBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:textSize="10sp"
            android:text="SMS"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_sms"
            android:minHeight="@dimen/m_button_height"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:textSize="10sp"
            android:text="Map"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_location_white"
            android:minHeight="@dimen/m_button_height"
            />
    </LinearLayout>
</RelativeLayout>