<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="65dp"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/categoryIconIv"
        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
        android:background="@color/purple_200"
        android:src="@drawable/ic_category_mobile"
        app:contentPadding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTv"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:text="Category"
        android:textAlignment="center"
        android:textSize="8sp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>